# 本地环境
ENV = development

# 开发接口代理  打包不设置
VITE_PROXY = "http://192.168.31.157"

VITE_BASEURL = https://localhost:8888/

# xyq
# VITE_PROXY = [["/base","http://172.16.106.142"],["/runwith","http://172.16.106.142:81"]]

VITE_BASEURL = https://172.22.0.43/

# 本地环境接口地址
VITE_API_URL = /
VITE_PUBLIC_URL = /



VITE_O2OA_HTTP_PROTOCOL=https
VITE_O2OA_IP =172.22.0.43
VITE_O2OA_CENTER_PORT =443
VITE_O2OA_APP_PORT=443
VITE_O2OA_CENTER_CONTEXT=/o2center/x_program_center
VITE_O2OA_APP_CONTEXT=/o2app
