# 线上环境
ENV = production
# 开发接口代理  打包不设置
VITE_PROXY = []

# 本地环境接口地址
VITE_API_URL = http://192.168.31.157

VITE_BASEURL = https://172.22.0.43/

VITE_PUBLIC_PATH = /app


VITE_O2OA_HTTP_PROTOCOL=https
VITE_O2OA_IP =172.22.0.43
VITE_O2OA_CENTER_PORT =443
VITE_O2OA_APP_PORT=443
VITE_O2OA_CENTER_CONTEXT=/o2center/x_program_center
VITE_O2OA_APP_CONTEXT=/o2app
